FIREBASE_APIKEY="AIzaSyCfDVbbnUWkPBIm5gqeaB3NJFzZOlBYdJ0"
FIREBASE_AUTHDOMAIN="chat-6da8d.firebaseapp.com"
FIREBASE_PROJECTID="chat-6da8d"
FIREBASE_STORAGEBUCKET="chat-6da8d.appspot.com"
FIREBASE_MESSAGINGSENDERID="192514679527"
FIREBASE_APPID="1:192514679527:web:85de9469dbdebe92eff842"
